{
  "name": "photodo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.55.0",
    "@aws-sdk/client-transcribe-streaming": "^3.55.0",
    "aws-api-gateway-client": "^0.3.7",
    "aws-sdk": "^2.1099.0",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.0",
    "js": "^0.1.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "rowgrid.js": "^1.1.0"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-nodeunit": "^4.0.0",
    "grunt-contrib-uglify": "^5.1.0",
    "time-grunt": "^2.0.0"
  },
  "browser": {
    "fs": false
  }
}
